{
    "mongoUrl": "mongodb://localhost:27017/test",
    "features": [
        "login",
        "login:username",
        "send:email",
        "send:sms",
        "test:a",
        "test:b",
        "test:c",
        "test:d",
        "test:e"
    ]
}